<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-box {
            width: 100vw;
            height: 100vh;
            margin: 0%;
            padding: 0;
        }

        .inner-box {
            width: 100vw;
            height: 30%;
            margin: 0%;
            display: flex;
        }

        .inner-box-one {
            width: 70vw;
            height: 30vh;
            margin: 0%;
            background-color: lightgray;
        }

        .inner-box-two {
            width: 70vw;
            height: 30vh;
            margin: 0%;
            background-color: red;
        }

        .inner-box-three {
            width: 70vw;
            height: 45vh;
            margin: 0%;
            background-color: blue;
        }

        h1 {
            text-align: center;
            font-size: 40px;
        }

        .gender-styling {
            margin-right: 45%;
        }

        .sale-box {
            width: 70vw;
            height: 30vh;
            background-color: lightblue;
            margin-left: 15%;
        }
        button{
    background-color: lightcoral;
    color: black;
    padding: 10px 20px;
    border: solid;
    border-radius: 10px;
    cursor: pointer;
    margin-left: 45%;
    font-size: 20px;
}
button:hover{
    background-color: orange;
}
      table{
            border: 1px solid black;
         
        }
        tr,th,td{
            border: 1px solid black;
            width: 10vw; 
            height:20vh ;
            text-align: center;
            
        }
        
    </style>
</head>

<body>
    <h1>SHOOPING WEBSITE</h1>
    <br><br>
    <div class="main-box">
        <h1 class="gender-styling">MENS-WEAR AND WOMENS-WEAR</h1>
        <div class="inner-box">
            <div class="inner-box-one">
                <img src="https://successmenswear.com/cdn/shop/files/Banner-6_1500x.jpg?v=1718706288" width="100%"
                    height="100%">
            </div>
            <div class="inner-box-two">
                <img src="https://cdn.shopify.com/s/files/1/0597/5592/1540/files/6-different-styles_1024x1024.jpg?v=1687584397"
                    height="100%" width="100%">
            </div>

        </div>
        <h1 style="font-size: 45px;">Big sale</h1>
        <div class="sale-box">
            <img src="https://media.istockphoto.com/id/498301640/vector/big-sale-banner.jpg?s=612x612&w=0&k=20&c=fppPOZ3LZCyvtDUiy6tR52xDWofX52Fdu3a7Ltc_fVY="
                alt="" width="100%" height="100%">
        </div>
        
        <h1>For more information contact :-7558228212</h1>
        <a href="https://en.wikipedia.org/wiki/Shopping"><button>Read more</button></a>
        <br>
        <br>
        
        <table>
            <tr>
                <th>Sr.no</th>
                <th>Name</th>
                <th>Class</th>
                <th>roll no.</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Piyush</td>
                <td>12th</td>
                <td>82</td>
                <td>70</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ayush</td>
                <td>12th</td>
                <td>86</td>
                <td>71</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Hardik</td>
                <td>12th</td>
                <td>89</td>
                <td>72</td>
            </tr>
    
            
            
        </table>
    
    </div>
    <script src="website.js"></script>

</body>

</html>