
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: lightblue;
    }
    table{
        width: 40vw;
        height: 80vh;
        border: 1px solid black;
        border: solid;
        margin-left: 25%;
        border-collapse: collapse;
    }
    tr,td,th{
        border: 1px solid black;
        text-align: center;

    }
    .box-one{
        background-color: gray;
        border-style: solid;
            border-color: black;
            border-width: 3px;
            height: 100px;
            font-size: 70px;
           
    }
    .box-two{
        background-color: gray;
        border-width: 3px;
        width: 80px;
        height: 70px;
        font-size: 30px;
        text-align: center;
    }
    .box-three{
        background-color: gray;
        border-width: 3px;
        width: 80px;
        height: 70px;
        font-size: 30px;
        text-align: center;
    }
    .box-four{
        background-color: gray;
        border-width: 3px;
        width: 80px;
        height: 70px;
        font-size: 30px;
        text-align: center;
    }
    .box-five{
        background-color: orange;
        border-width: 3px;
        width: 80px;
        height: 70px;
        font-size: 30px;
        text-align: center;
    }
    .box-six{
        background-color: gray;
        border-width: 3px;
        width: 80px;
        height: 70px;
        font-size: 30px;
        text-align: center;
    }
    .box-seven{
        background-color: gray;
        border-width: 3px;
        width: 80px;
        height: 70px;
        font-size: 30px;
        text-align: center;
    }
    .box-eight{
        background-color: gray;
        border-width: 3px;
        width: 80px;
        height: 70px;
        font-size: 30px;
        text-align: center;
    }
    .box-nine{
        background-color: orange;
        border-width: 3px;
        width: 80px;
        height: 70px;
        font-size: 30px;
        text-align: center;
    }
    .box-ten{
        background-color: gray;
        border-width: 3px;
        width: 80px;
        height: 70px;
        font-size: 30px;
        text-align: center;
    }
    .box-eleven{
        background-color:gray;
        border-width: 3px;
        width: 80px;
        height: 70px;
        font-size: 30px;
        text-align: center;
    }
    .box-twelve{
        background-color: gray;
        border-width: 3px;
        width: 80px;
        height: 70px;
        font-size: 30px;
        text-align: center;
    }
    .box-thirdten{
        background-color: orange;
        border-width: 3px;
        width: 80px;
        height: 70px;
        font-size: 30px;
        text-align: center;
    }
    .box-fourten{
        background-color:gray;
        border-width: 3px;
        width: 80px;
        height: 70px;
        font-size: 30px;
        text-align: center;
    }
    .box-fiften{
        background-color: gray;
        border-width: 3px;
        width: 80px;
        height: 70px;
        font-size: 30px;
        text-align: center;
    }
    .box-sixten{
        background-color: gray;
        border-width: 3px;
        width: 80px;
        height: 70px;
        font-size: 30px;
        text-align: center;
    }
    .box-seventen{
        background-color: orange;
        border-width: 3px;
        width: 80px;
        height: 70px;
        font-size: 30px;
        text-align: center;
    }
    .box-eighten{
        background-color: orange;
        border-width: 3px;
        width: 80px;
        height: 70px;
        font-size: 30px;
        text-align: center;
    }
    .box-nineten{
        background-color: grey;
        border-width: 3px;
        width: 80px;
        height: 70px;
        font-size: 30px;
        text-align: center;
    }
    .box-twenty{
        background-color: orange;
        border-width: 3px;
        width: 80px;
        height: 70px;
        font-size: 30px;
        text-align: center;
    }
</style>
<body>
    <table>
        <caption><h1>Calculater</h1></caption>
        <tr>
            <td colspan="4" class="box-one">0</td>
        </tr>
        <tr>
            <td class="box-two">AC</td>
            <td class="box-three">+/-</td>
            <td class="box-four">%</td>
            <td class="box-five">\</td>
        </tr>
        <tr>
            <td class="box-six">7</td>
            <td class="box-seven">8</td>
            <td class="box-eight">9</td>
            <td class="box-nine">*</td>
        </tr>
        <tr>
            <td class="box-ten">4</td>
            <td class="box-eleven">5</td>
            <td class="box-twelve">6</td>
            <td class="box-thirdten">-</td>
        </tr>
        <tr>
            <td class="box-fourten">1</td>
            <td class="box-fiften">2</td>
            <td class="box-sixten">3</td>
            <td class="box-seventen">+</td>
        </tr>
        <tr>
            <td colspan="2" style="background-color:gray ; font-size: 30px; text-align: center; border: 3px solid  black;" class="eighten">0</td>
            <td class="box-nineten">.</td>
            <td class="box-twenty">=</td>
            
        </tr>
    </table>
    
</body>
</html>