<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main-box {
        width: 25vw;
        height: 60vh;
        border: 3px solid black;
        margin: 100px;
        margin-left: 30%;
        padding: 50px;
    }

    .Image-style {
        width: 200px;
        height: 200px;
        border-radius: 150px;
        border: 3px solid black;
        margin-left: 20%;
    }

    p {
        text-align: center;
        font-size: 25px;
    }

    button {
        background-color: green;
        height: 45px;
        width: 40%;
        color: white;
        font-weight: bold;
        font-size: 20px;
        margin-left: 25%;
    }
</style>

<body>
    <div class="main-box">
        <img class="Image-style" src="https://i.pinimg.com/736x/38/93/07/389307d6af5c4be0051b7d3c4f93bf3d.jpg">
        <h1 style="font-size: 40px; text-align: center;">Piyush Moroliya</h1>
        <h2 style="font-size: 30px; text-align: center; color: gray;">Web Developer</h2>
        <p>passionate about creating user-friendly and visually appealing websites.Loves Coading and Development</p>
        <button>Contact Me</button>



    </div>

</body>

</html>