<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
</head>
<style>
    /* Main Container CSS */
    .main-box {
        width: 70vw;
        height: 60vh;
        border: 3px solid black;
        margin: 100px;
        margin-left: 15%;
        border-style: solid;
    }

    /* Image CSS */
    .Image-style {
        width: 300px;
        height: 300px;
        border-style: solid;
        border-width: 5px;
        border-color: black;
        margin: 50px;
        float: left;
    }

    h1 {
        font-size: 60px;
        text-align: center;
        color: blueviolet;
    }

    p {
        font-size: 30px;
        text-align: center;
        color: blueviolet;
    }
</style>

<body>
    <h1>My Profile Card</h1>
    <div class="main-box">
        <img class="Image-style" src="../assets/images/piyush-portfolio-image-three.jpeg">
        <h1>Piyush Moroliya</h1>
        <p> "I am a passionate Full Stack Developer with a deep love <br> for crafting seamless and dynamic web
            applications. From designing intuitive user interfaces to<br> building robust back-end systems, I enjoy
            bringing ideas to life with clean and efficient code. <br> Constantly exploring new technologies, I
            strive to
            create innovative solutions that enhance user experiences."</p>
        <p>Skills :- HTML,CSS,Bootstrap and Javascript.

            Programming Languages Known :- C,Java,Javascript,Python and SQL.

            Hardware Applications Known :- Xylic Vivado,Ardino Uno,Raspbeery Pi and Digital Electronics</p>
    </div>

</body>

</html>